# SafetyHome

./: Credenziali calendar utente 2.txt  README.md  build.gradle  credenziali.txt  settings.gradle  telegram.txt
Relazione/: Reti Sperimentazioni Relazione Safety Home.docx
backup_credenziali/: credenziali.txt
backup_credenziali/calendar-java-quickstart/: StoredCredential
gradle/wrapper/: gradle-wrapper.properties
lib/calendar/: classpath-include  descriptor.json  readme.html
src/main/java/it/upo/reti2s/utils/: CalendarSample.java  QuickStart.java  SFWebhook.java  SafetyHomeWebhook.java  SimpleRunner.java  ThreadController.java  ThreadSorveglianzaConImmagine.java  ThreadSorveglianzaSenzaImmagine.java  Util.java  UtilCalendario.java  View.java  ZWaySimpleCallback.java  client_secret.json.json
src/main/java/it/upo/reti2s/utils/ZWayLib/: ZWaySimpleCallback.java
