group 'it.upo.reti2s.SafetyHome'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('lib/zway-lib-0.2.8-SNAPSHOT.jar')

    compile "com.sparkjava:spark-core:2.6.0"

    compile "org.slf4j:slf4j-simple:1.7.21"

    compile "org.xerial:sqlite-jdbc:3.15.1"

    compile "ai.api:libai:1.4.8"

    compile "com.google.code.gson:gson:2.8.0"

    compile "org.apache.commons:commons-lang3:3.4"

    compile "com.github.sarxos:webcam-capture:0.3.10"

    compile "org.eclipse.jetty:jetty-client:9.3.11.v20160721"
    compile "org.eclipse.jetty:jetty-http:9.3.11.v20160721"
    compile "org.eclipse.jetty:jetty-io:9.3.11.v20160721"
    compile "org.eclipse.jetty:jetty-util:9.3.11.v20160721"

    compile "org.eclipse.jetty.websocket:websocket-api:9.3.12.v20160915"
    compile "org.eclipse.jetty.websocket:websocket-client:9.3.12.v20160915"
    compile "org.eclipse.jetty.websocket:websocket-common:9.3.12.v20160915"

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev249-1.22.0'




}
