GET https://www.googleapis.com/calendar/v3/calendars/20010057%40studenti.uniupo.it/events?key={YOUR_API_KEY}

safetyhome-173418



Clientid 
684767233875-eagv3l0f023qqoai3vbol5m3apt37mvu.apps.googleusercontent.com

client secret
Kk6OSc5aIUfVru6CZIYltm0s






"C:\Program Files\Java\jdk1.8.0_121\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.2\lib\idea_rt.jar=53194:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Users\Luca Franciscone\Desktop\calendar-cmdline-sample\target\classes;C:\Users\Luca Franciscone\.m2\repository\com\google\apis\google-api-services-calendar\v3-rev87-1.19.0\google-api-services-calendar-v3-rev87-1.19.0.jar;C:\Users\Luca Franciscone\.m2\repository\com\google\api-client\google-api-client\1.19.0\google-api-client-1.19.0.jar;C:\Users\Luca Franciscone\.m2\repository\com\google\oauth-client\google-oauth-client\1.19.0\google-oauth-client-1.19.0.jar;C:\Users\Luca Franciscone\.m2\repository\com\google\guava\guava-jdk5\13.0\guava-jdk5-13.0.jar;C:\Users\Luca Franciscone\.m2\repository\com\google\http-client\google-http-client-jackson2\1.19.0\google-http-client-jackson2-1.19.0.jar;C:\Users\Luca Franciscone\.m2\repository\com\google\http-client\google-http-client\1.19.0\google-http-client-1.19.0.jar;C:\Users\Luca Franciscone\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\Luca Franciscone\.m2\repository\org\apache\httpcomponents\httpclient\4.0.1\httpclient-4.0.1.jar;C:\Users\Luca Franciscone\.m2\repository\org\apache\httpcomponents\httpcore\4.0.1\httpcore-4.0.1.jar;C:\Users\Luca Franciscone\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\Luca Franciscone\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Users\Luca Franciscone\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.3\jackson-core-2.1.3.jar;C:\Users\Luca Franciscone\.m2\repository\com\google\oauth-client\google-oauth-client-jetty\1.19.0\google-oauth-client-jetty-1.19.0.jar;C:\Users\Luca Franciscone\.m2\repository\com\google\oauth-client\google-oauth-client-java6\1.19.0\google-oauth-client-java6-1.19.0.jar;C:\Users\Luca Franciscone\.m2\repository\org\mortbay\jetty\jetty\6.1.26\jetty-6.1.26.jar;C:\Users\Luca Franciscone\.m2\repository\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar;C:\Users\Luca Franciscone\.m2\repository\org\mortbay\jetty\servlet-api\2.5-20081211\servlet-api-2.5-20081211.jar" com.google.api.services.samples.calendar.cmdline.CalendarSample
lug 13, 2017 3:41:14 PM com.google.api.client.util.store.FileDataStoreFactory setPermissionsToOwnerOnly
AVVERTENZA: unable to change permissions for everybody: C:\Users\Luca Franciscone\.store\calendar_sample
lug 13, 2017 3:41:14 PM com.google.api.client.util.store.FileDataStoreFactory setPermissionsToOwnerOnly
AVVERTENZA: unable to change permissions for owner: C:\Users\Luca Franciscone\.store\calendar_sample
lug 13, 2017 3:41:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>

AVVERTENZA: Application name is not set. Call Builder#setApplicationName.
============== Show Calendars ==============


-----------------------------------------------
ID: uniupo.it_4v2akpg3sfip4k4nsgj69ms7i4@group.calendar.google.com
Summary: SafetyHome
Description: Calendario usato per IOT

-----------------------------------------------
ID: 20010057@studenti.uniupo.it
Summary: 20010057@studenti.uniupo.it

-----------------------------------------------
ID: uniupo.it_sg9pr9uqqcl7sqc6tr8o9qd2oc@group.calendar.google.com
Summary: SafetyHome
Description: Calendario usato per IOT

-----------------------------------------------
ID: #contacts@group.v.calendar.google.com
Summary: Contacts

-----------------------------------------------
ID: it.italian#holiday@group.v.calendar.google.com
Summary: Festività in Italia

Process finished with exit code 1